name=LiquidCrystal_I2C
version=1.0.0
author=ON Development IVS
maintainer=Thomas Olsen (thomas@ustepper.com)
sentence=Library offering support for liquid crystal I2C lcd's using the uStepper
paragraph=uStepper liquid crystal I2C support library
category=Device Control
url=https://github.com/uStepper/Arduino-LiquidCrystal-I2C-library/tree/master
architectures=*